<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"
		<title> Nathan's taarten </title>
		<link rel="stylesheet" href="nathan.css">
	</head>
	
	<body>
		<div class="navbar">
			<a href="#"> <img class=logo src="logo.png" alt="LOGO"> </a>
			<nav>
				<ul>
					<li class="item"> <a href="#">home</a></li>
					<li class="item"> <a href="#">informatie</a></li>
					<li class="item"> <a href="#">over ons</a></li>
					<li class="item"> <a href="#">contacten </a></li>
				</ul>
			</nav>
		</div>
		
		<div class="taarten">
		
			<nav>
				<li class="itema"> <a href="pagea"> <img class=logo src=plaatjes/taarta.png width="300" hight = "200"> </a> </li>
				<li class="itema"> <a href="pageb"> <img class=logo src=plaatjes/taartb.png width="300" hight = "200"> </a> </li>
				<li class="itema"> <a href="plaatjes"> <img class=logo src=plaatjes/taartc.png width="300" hight = "200"> </a> </li>
				<li class="itema"> <a href="plaatjes"> <img class=logo src=plaatjes/taartd.png width="300" hight = "200"> </a> </li>
			</nav>
		</div>
	</body>
	
		
</html>

